<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es" application="root.vxml">
    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>
    <form id="welcome_prompt">
        <block>
            <prompt>
                Los vehiculos privados no tienen permiso para circular por el recinto de la Alhambra, ni aparcar en sus inmediaciones.
                Hay un aparcamiento cerca del Pabellon de Acceso a la Alhambra, pero tendra que acceder a el desde la Carretera de la Sierra o la Autovia A44.
                Volviendo al menu de como llegar al palacio.
            </prompt>
            <goto next="llegar_es.vxml"/>
        </block>
    </form>
</vxml>