<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es" application="root.vxml">

    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>

    <form id="lugares">
        <block>
            <prompt>
                Para comer esta el restaurante Parador, justo al lado del Hotel Parador. Volviendo al menu de ubicaciones interesantes.
            </prompt>
            <goto next="ubicaciones_es.vxml"/>
        </block>
    </form>

</vxml>