<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es" application="root.vxml">
    <var name="texto"/>
    <link event="salir"><grammar src="salida.jsgf"/></link>
    
    <form id="welcome_prompt">
        <block>
            <prompt>
                Te voy a contar algo de historia:
            </prompt>
            <assign name="application.quote_type" expr="'historia'"/>
            <goto next="#get_quote"/>
        </block>
    </form>

    <form id="get_quote">
        <block>
            <data name="textoTMP" srcexpr="'http://npip107.duckdns.org:3000/' + application.quote_type + '?idioma=' + application.main_lang"/>
            <assign name="texto" expr="textoTMP.getElementsByTagName('texto').item(0).firstChild.data"/>
            <prompt bargein="false">
                <value expr="texto"/>.
                <break time="500ms"/>
            </prompt>
            <goto next="#ask_more"/>
        </block>
    </form> 

    <form id="ask_more">
        <field name="cont">
            <grammar src="aceptar_es.jsgf"/>
            <prompt>
                Quieres que te cuente otra?
            </prompt>
            <catch event="nomatch noinput" count="3">
                <prompt>
                    Volviendo al menu principal.
                </prompt>
                <goto next="menu_es.vxml"/>
            </catch> 
            <filled>
                <if cond="cont != 'no'">
                    <goto next="#get_quote"/>
                <else/>
                    <prompt>
                        Volviendo al menu principal.
                    </prompt>
                    <goto next="menu_es.vxml"/>
                </if>
            </filled>
        </field>
    </form>

</vxml>