<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es" application="root.vxml">
    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>
    <form id="short_intro">
        <block>
            <prompt>
                Palace of the Lions is located east of Comares, and occupies what would be the former garden of this. It was erected, during the second government of Muhammad V (1362-1391). The palace, with an approximate area of ​​1900 m2, has its central axis in the so-called Patio de los Leones, which gives its name to the palace, and the rooms are structured from this patio.            
            </prompt>
            <goto next="#more_info"/>
        </block>
    </form>

    <form id="more_info">
        <field name="cont">
            <grammar src="aceptar_en.jsgf"/>
            <prompt>
                Do you want to know more?
            </prompt>
            <catch event="nomatch noinput" count="3">
                <prompt>
                    Returning to the main menu
                </prompt>
                <goto next="menu_en.vxml"/>
            </catch> 
            <filled>
                <if cond="cont != 'no'">
                    <goto next="#intro2"/>
                <else/>
                    <prompt>
                        Returning to the main menu.
                    </prompt>
                    <goto next="menu_en.vxml"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="intro2">
        <block>
            <prompt>
                When Mohamed V succeeded his father Yusuf I, he did not limit himself to finishing the reforms that he had begun, but began to build what his great work would be, the magnificent legacy he left us in the Alhambra: the Palace of the Lions. This palace constituted the private rooms of the royal family, and was built in the angle formed by the Baths and the Patio de los Arrayanes.
            </prompt>
            <goto next="#more_info2"/>
        </block>
    </form>

    <form id="more_info2">
        <field name="cont">
            <grammar src="aceptar_en.jsgf"/>
            <prompt>
                Do you want to know more?
            </prompt>
            <catch event="nomatch noinput" count="3">
                <prompt>
                    Returning to the main menu.
                </prompt>
                <goto next="menu_en.vxml"/>
            </catch> 
            <filled>
                <if cond="cont !='no'">
                    <goto next="#intro3"/>
                <else/>
                    <prompt>
                        Returning to the main menu.
                    </prompt>
                    <goto next="menu_en.vxml"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="intro3">
        <block>
            <prompt>
                In this palace the Nasrid art reaches its maximum splendor, in which a beauty of incomparable sensitivity and harmony is achieved, where light, water, color, exquisite decoration, makes this palace a wonderful pleasure for the senses , in which the previous period of more abstract and geometric decorations is left behind to give way to a more naturalistic style, undoubtedly influenced by the Christian, enhanced by the friendship between Mohamed V and Pedro I, the Cruel, at that time Christian monarch.
                Returning to the main menu.
            </prompt>
            <goto next="menu_en.vxml"/>         
        </block>
    </form>

</vxml>