<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es" application="root.vxml">
    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>
    <form id="short_intro">
        <block>
            <prompt>
                El palacio de los Leones se encuentra situado al este del de Comares, y ocupa lo que seria el antiguo jardin de este. Fue erigido, durante el segundo gobierno de Muhammad V (1362-1391). El palacio, con una superficie aproximada de 1900 m2, tiene su eje central en el denominado Patio de los Leones, que da nombre al palacio, y las estancias se estructuran a partir de este patio.
            </prompt>
            <goto next="#more_info"/>
        </block>
    </form>

    <form id="more_info">
        <field name="cont">
            <grammar src="aceptar_es.jsgf"/>
            <prompt>
                Quieres saber mas?
            </prompt>
            <catch event="nomatch noinput" count="3">
                <prompt>
                    Volviendo al menu principal.
                </prompt>
                <goto next="menu_es.vxml"/>
            </catch> 
            <filled>
                <if cond="cont != 'no'">
                    <goto next="#intro2"/>
                <else/>
                    <prompt>
                        Volviendo al menu principal.
                    </prompt>
                    <goto next="menu_es.vxml"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="intro2">
        <block>
            <prompt>
                Cuando Mohamed V sucedio a su padre Yusuf I, no se limito a terminar las reformas que este habia comenzado, sino que comenzo a construir lo que seria su gran obra, el magnifico legado que nos dejo en la Alhambra: el Palacio de los Leones. Este palacio constituia las estancias privadas de la familia real, y se construyo en el angulo que forman los Banios y el Patio de los Arrayanes.
            </prompt>
            <goto next="#more_info2"/>
        </block>
    </form>

    <form id="more_info2">
        <field name="cont">
            <grammar src="aceptar_es.jsgf"/>
            <prompt>
                Quieres saber mas?
            </prompt>
            <catch event="nomatch noinput" count="3">
                <prompt>
                    Volviendo al menu principal.
                </prompt>
                <goto next="menu_es.vxml"/>
            </catch> 
            <filled>
                <if cond="cont != 'no'">
                    <goto next="#intro3"/>
                <else/>
                    <prompt>
                        Volviendo al menu principal.
                    </prompt>
                    <goto next="menu_es.vxml"/>
                </if>
            </filled>
        </field>
    </form>

    <form id="intro3">
        <block>
            <prompt>
                En este palacio el arte nazari alcanza su maximo esplendor, en el que se alcanza una belleza de una sensibilidad y armonia incomparables, donde la luz, el agua, el colorido, la decoracion exquisita, convierte a este palacio en una maravilloso placer para los sentidos, en el que se deja atras el periodo anterior de decoraciones mas abstractas y geometricas para dar paso a un estilo mas naturalista, sin duda influjo de lo cristiano, acrecentado por la amistad que mantuvieron Mohamed V y Pedro I, el Cruel, por aquel entonces monarca cristiano.
                Volviendo al menu principal.
            </prompt>
            <goto next="menu_es.vxml"/>         
        </block>
    </form>

</vxml>