<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es">
    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>
    <menu>
        <prompt>
            How do you want to arrive? If you want to walk press 1, for public transport press 2, for directions by car press 3.        </prompt>
        <choice dtmf="1" next="pie_en.vxml">
            walking 
        </choice>
        <choice dtmf="2" next="publico_en.vxml">
            By public transport
        </choice>
        <choice dtmf="3" next="coche_en.vxml">
            By car 
        </choice>
    </menu>
</vxml>