<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" application="root.vxml">
    <form id="init">
        <property name="bargein" value="true"/>
        <block>
            <prompt xml:lang="es-es"> Hola, pulsa 1 para elegir voz en castellano </prompt>
            <prompt xml:lang="en-us"> Hello, press 2 to set english voice </prompt>
        </block>
        <field name="lang">
            <option dtmf="1" value="es"/>
            <option dtmf="2" value="en"/>
            <catch event="nomatch noinput"> 
                <goto next="#init"/>
            </catch>
            <filled>
                <if cond="lang == 'es'">
                    <assign name="main_lang" expr="'es'"/>
                    <prompt xml:lang="es-es">
                        Has elegido la voz en castellano.
                    </prompt>
                    <goto next="menu_es.vxml"/>
                <elseif cond = "lang == 'en'"/>
                    <assign name="main_lang" expr="'en'"/>
                    <prompt xml:lang="en-us">
                        You have chosen to set english voice.
                    </prompt>
                    <goto next="menu_en.vxml"/>
                </if>
            </filled>
        </field>
    </form>

</vxml>