<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es">
    <menu dtmf="true" accept="approximate">
        <property name="bargein" value="false"/>
        <prompt bargein="true">
            Bienvenido al menu principal
            <break time="500ms"/>
            <enumerate> 
                Para saber sobre <value expr="_prompt"/>, di <value expr="_prompt"/> o pulsa <value expr="_dtmf"/>
                <break time="500ms"/>
            </enumerate>
            Para volver al menu principal en cualquier sitio: di menu. 
        </prompt>
        <choice next="intro_es.vxml">
            origenes del palacio
        </choice>
        <choice next="ubicaciones_es.vxml">
            ubicaciones de interes
        </choice>
        <choice next="historia_es.vxml">
            historia del palacio
        </choice>
        <choice next="llegar_es.vxml">
            como llegar al palacio
        </choice>
        <choice next="leyenda_es.vxml">
            leyendas del palacio
        </choice>
    </menu>
</vxml>