 
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="en-us" application="root.vxml">
    <menu dtmf="true" accept="approximate">
        <property name="bargein" value="false"/>
        <prompt bargein="true">
            Welcome to the main menu
            <break time="500ms"/>
            <enumerate> 
                To know about <value expr="_prompt"/>, say <value expr="_prompt"/> or press <value expr="_dtmf"/>.
                <break time="500ms"/>
            </enumerate>
            If you want to go back to the main menu say: quit or menu.
        </prompt>
        <choice next="intro_en.vxml">
            origins of the palace
        </choice>
        <choice next="ubicaciones_en.vxml">
            places of interest
        </choice>
        <choice next="historia_en.vxml">
            history of the palace
        </choice>
        <choice next="llegar_en.vxml">
            how to get to the palace     
        </choice>
        <choice next="leyenda_en.vxml">
            legends of the palaca
        </choice>
    </menu>
</vxml>