<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es">
    <menu dtmf="true" accept="approximate">
        <prompt>
            Bienvenido al menu principal
            <break time="500ms"/>
            <enumerate> 
                Para saber sobre <value expr="_prompt"/>, di <value expr="_prompt"/> o pulsa <value expr="_dtmf"/>
                <break time="500ms"/>
            </enumerate>
        </prompt>
        <choice next="ubicaciones_es.vxml">
            ubicaciones de interes
        </choice>
        <choice next="historia_es.vxml">
            historia 
        </choice>
        <choice next="leyenda_es.vxml">
            leyendas 
        </choice>
    </menu>
</vxml>