<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="en-us" application="root.vxml">
    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>
    <form id="welcome_prompt">
        <block>
            <prompt>
                The lines that make the journey from the center to the Alhambra are the C30 and C32. The latter also connects the Nasrid monument with the Albaicin neighborhood. These buses have an average frequency of 8 minutes.

                The slope of Gomerez also offers a beautiful environment, with lots of vegetation, to take a snapshot.
                Returning to the how to get to the palace menu.
            </prompt>
            <goto next="llegar_en.vxml"/>
        </block>
    </form>
</vxml>