<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1">
    <!--
        Aquí están definidas las variables globales
    -->
    <var name="main_lang" expr="''"/>

    <catch event="ayuda">
        <if cond="main_lang=='es'">
            <prompt>
                Esta aplicacion le permitira saber como llegar, que lugares visitar y mucho mas. 
                Parece que te has perdido.
                Recuerda que en cualquier momento puedes volver al menu principal diciendo: menu o salir.
                Volviendo al menu principal.
            </prompt>
            <goto next="menu_es.vxml"/>
        <else/>
            <prompt>
                This application allows you to know how to get to the palace, which places to visit and more things.
                It looks like you are lost. 
                Remember that to return to the main menu say: menu or quit.
                Returning to the main menu.
            </prompt>
            <goto next="menu_en.vxml"/>
        </if>
    </catch>

    <catch event="salir">
        <if cond="main_lang=='es'">
            <prompt>
                Volviendo al menu principal.
            </prompt>
            <goto next="menu_es.vxml"/>
        <else/>
            <prompt>
                Returning to the main menu.
            </prompt>
            <goto next="menu_en.vxml"/>
        </if>
    </catch>

</vxml>