<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-es" application="root.vxml">

    <link event="salir"><grammar src="salida.jsgf"/></link>
    <link event="ayuda"><grammar src="ayuda.jsgf"/></link>

    <menu id="ubicaciones" accept="approximate">

        <prompt>
            Para saber la ubicacion de un sitio de interes di: lugares bonitos, o descanso, o comida o banio.
            <break time="500ms"/>
            Para volver al menu principal di: salir o menu principal.
        </prompt>

        <choice next="lugares_es.vxml">lugares bonitos</choice>

        <choice next="descanso_es.vxml">descanso</choice>

        <choice next="comida_es.vxml">comida</choice>

        <choice next="banio_es.vxml">banio</choice>

        <catch event="nomatch noinput" count="3">
            <prompt>
                Volviendo al menu principal.
            </prompt>
            <goto next="menu_es.vxml"/>
        </catch> 

    </menu>

</vxml>