<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.1//EN" "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml version="2.1" xml:lang="es-ES">
    <menu>
        <prompt>
            Bienvenido a casa. Elige una opcion: 
        </prompt>
        <choice next="http://www.deportes.ejemplo/vxml/start.vxml">
                Deportes 
        </choice>
        <choice next="http://www.previsiones.ejemplo/intro.vxml">
                Parte meteorologico 
        </choice>
        <choice next="http://www.real-madrid.ejemplo/voice/start.vxml">
                Noticias real madrid 
        </choice>
    </menu>
</vxml>